<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="attack2_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.4295691610" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="base" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18944">
				<waveblock start="0">
					<simpleblockfile filename="e0000b22.au" len="18944" min="-0.157814" max="0.181453" rms="0.015522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18944">
				<waveblock start="0">
					<simpleblockfile filename="e00002ad.au" len="18944" min="-0.998672" max="0.978971" rms="0.076006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="base" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18944">
				<waveblock start="0">
					<simpleblockfile filename="e0000783.au" len="18944" min="-0.157615" max="0.181413" rms="0.015522"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
