<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="attack3_data" version="1.3.0" audacityversion="2.0.4" sel0="5.7004988662" sel1="5.7004988662" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000c18.au" len="37888" min="-0.162964" max="0.168121" rms="0.016162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.25541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26624">
				<waveblock start="0">
					<simpleblockfile filename="e0000b55.au" len="26624" min="-1.0" max="0.999969" rms="0.100489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="37888">
				<waveblock start="0">
					<simpleblockfile filename="e0000350.au" len="37888" min="-0.162964" max="0.168121" rms="0.016162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
